{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
---\
  - name: config web vm docker\
    hosts: webservers\
    become: true\
    tasks:\
\
    - name: uninstall apache2\
      apt:\
        name: apache2\
        state: absent\
\
    - name: docker.io\
      apt:\
         update_cache: yes\
         name: docker.io\
         state: present\
\
    - name: install pip3\
      apt:\
         name: python3-pip\
         state: present\
\
    - name: install python docker module\
      pip:\
         name: docker\
         state: present\
\
    - name: download and launch docker web container\
      docker_container:\
          name: dvwa\
          image: cyberxsecurity/dvwa\
          state: started\
          restart_policy: always\
          published_ports: 80:80\
\
}